<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Social Buttons for Bootstrap" />
    <meta property="og:description" content="Social Sign-In Buttons made in pure CSS based on Bootstrap and Font Awesome!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://lipis.github.io/bootstrap-social/" />
    <meta property="og:image" content="http://lipis.github.io/bootstrap-social/assets/img/bootstrap-social.png" />

    <title>Sign in/up</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet" >

    <link href="bootstrap-social.css" rel="stylesheet" >

    <style type="text/css">
    #size{
      width: 200px;
    }
    .container{
      margin-top:8%;
    }
    </style>
  </head>

  <body>
    
  <div class="container" align="center">
  <div class="row">
  <div class="col-md-4">
    <!-- the place of loading data-->
  </div>
  <div class="col-md-4">
  <a class="btn btn-block btn-social btn-twitter" id="size">
  <span class="fa fa-twitter"></span> Sign in with Twitter
  </a>
  <a class="btn btn-block btn-social btn-facebook" id="size">
  <span class="fa fa-facebook"></span> Sign in with Facebook
  </a>
  <a class="btn btn-block btn-social btn-github" id="size">
  <span class="fa fa-github"></span> Sign in with github
  </a>
  </div>
  <div class="col-md-4">
    <!-- the place of loading text-->
  </div>
  </div>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/docs.js"></script>
    
  </body>
</html>
