<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Deeployer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <link
            href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700'
            rel='stylesheet'
            type='text/css'>


        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
        .card .card-image{
        overflow: hidden;
        -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
       -ms-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
       transform-style: preserve-3d;
}

.card .card-image img{
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.card .card-image:hover img{
    -webkit-transform: scale(1.2) rotate(-7deg);
    -moz-transform: scale(1.2) rotate(-7deg);
    -ms-transform: scale(1.2) rotate(-7deg);
    -o-transform: scale(1.2) rotate(-7deg);
    transform: scale(1.2) rotate(-7deg);
}

.card{
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    position: relative;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 4 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card .card-content {
    padding: 10px;
}

.card .card-content .card-title, .card-reveal .card-title{
    font-size: 24px;
    font-weight: 200;
}

.card .card-action{
    padding: 20px;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
}
.card .card-action a{
    font-size: 15px;
    color: #ffab40;
    text-transform:uppercase;
    margin-right: 20px;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.card .card-action a:hover{
    color:#ffd8a6;
    text-decoration:none;
}

.card .card-reveal{
    padding: 20px;
    position: absolute;
    background-color: #FFF;
    width: 100%;
    overflow-y: auto;
    /*top: 0;*/
    left:0;
    bottom:0;
    height: 100%;
    z-index: 1;
    display: none;
}

.card .card-reveal p{
    color: rgba(0, 0, 0, 0.71);
    margin:20px ;
}

.btn-custom{
    background-color: transparent;
    font-size:18px;
}
        </style>

        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- project place -->

      <div class="col-md-9">
    <div class="container">
    <div class="row">
        <div class="col-md-7">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="http://lorempixel.com/666/300/sports">

                </div><!-- card image -->

                <div class="card-content">
                    <span class="card-title">Project 1</span>
                    <br/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum nisl ipsum, at fringilla nisl accumsan consequat. Fusce eleifend metus non fringilla viverra. Praesent tincidunt nisi nec ligula viverra sagittis. Aliquam vel nisl ut lectus mollis dictum sed id massa. Etiam risus mi, hendrerit eget posuere quis, dictum sit amet lacus. Nam gravida tincidunt nisl, in congue nulla luctus id. Morbi vulputate facilisis orci, sed aliquet magna cursus sit amet. Ut sodales vitae lorem eget elementum. Sed nec magna eu lectus mollis efficitur.
                    </p>
                    <button type="button" id="show" class="btn btn-custom pull-right" aria-label="Left Align">
                        <i class="fa fa-ellipsis-v"></i>
                    </button>
                </div><!-- card content -->
                <div class="card-action">
                    <a href="#" target="new_blank" class="btn btn-default">25
                    <span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
                    </a>
                    <a href="#" target="new_blank" class="btn btn-default">50
                    <span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
                    </a>
                    <a href="#" target="new_blank" class="btn btn-default">75
                    <span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
                    </a>
                    <a href="#" target="new_blank" class="btn btn-default">100
                    <span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
                    </a>
                    <a href="#" target="new_blank" class="btn btn-default">unlimit
                    <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
                    </a>
                    <br/><br/>
                    <div class="progress" id="prog-pro">
                    <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    23%
                    </div>
                    </div>

                </div><!-- card actions -->
                <div class="card-reveal">
                    <span class="card-title">Card Title</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">info</span>
                    </button>
                    <p>Here is some more information about this project.</p>
                </div><!-- card reveal -->
            </div>
        </div>
    </div>
</div>
</div>


<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>

</body>
</html>
